



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>More About Contexts </title>
    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
        background-color: #fff;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        padding: 0 10px
    }

    h1, h2, h3 {
        line-height: 1.2;
        border-bottom: 1px solid #ECECEC;
        padding-top: 1ex;
    }

    blockquote {
        font-style: italic;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .thumb {
        width: 30%;
    }

    @media only screen and (max-width: 500px) {
        .thumb {
            width: 50%;
        }
    }


</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://ialbert.github.io/pyblue-central/static/prism.js"></script>
<link rel="stylesheet" type="text/css" href="https://ialbert.github.io/pyblue-central/static/prism.css">

</head>


<body class="language-bash">

<h1>More About Contexts</h1>
<p>The word "context" refers to data that can be used during the rendering of a page.</p>
<h3>Default Context</h3>
<p>There are two ways to get context into each page. The first is via template comments.</p>
<p>Writing
<code>{# title = More About Context #}</code></p>
<p>at the top of the HTML page will create the variable <code>title</code> that
can be used in the page as <code>{{ page.title }}</code>
to produce: More About Contexts</p>
<p>To add more variables list them one on each line. To add data beyond a simple string use the JSON format:</p>
<pre><code class="language-bash">{# title = More About Context #}
{# foo = 1234.5 #}
{# bar = [ 100, 200, 'Hello World' ] #}</code></pre>
<p>Note that in the last example for <code>bar</code> gets turned into python list accessible as
<code>{{ page.bar }}</code>
to produce [100, 200, u'Hello World'].</p>
<p>The <code>{{ page.bar }}</code>  object can also be looped over with Django
to produce:</p>
<ul>
<li>
<p>100</p>
</li>
<li>
<p>200</p>
</li>
<li>
<p>Hello World</p>
</li>
</ul>
<h3>Advanced Context</h3>
<p>The second method of getting context into a page is a python module named <code>context.py</code>
placed in the directory root. This may contain
any python construct. Make sure that this python module can be executed without errors.</p>
<p>The content of this module will be visible under the parameter data
<code>{{ context }}</code> variable name.</p>
<p>Example supposed that the <code>context.py</code> file contains the following:</p>
<pre><code class="language-python">#
# The data file named context.py in the root folder
# will be loaded automatically into the page.
#

NUMBERS = range(5)

# It may contain any valid python construct.

def say_hello(name):
    return "Hello %s" % name

greeting = say_hello("World!")
</code></pre>
<p>This file has to be in the root location of the site. We can now access the contents of this module
via <code>context</code> variable like
so <code>{{ context.greeting }}</code> will produce: Hello World!</p>
<p>Go back to: <a class="" href="../index.html">Home Page</a>
.</p>


</body>
</html>
